<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>User Directory</h2>

<div class="controls">
    <input id="filterInput" type="text" placeholder="Search by name...">

    <button id="filterBtn">Filter</button>

    <button id="sortAcc"> Sort A-Z</button>
<button id="sortDesc"> Sort Z-A </button>

</div>
<!-- make sure written correctly... -->
<ul id="userList"></ul>

<script src="script.js"></script>
<br>
<br>
<footer>
    <hr>
    <p>&copy; 2025. All rights reserved.</p>
</footer>


</body>
</html>